Protel Design System Design Rule Check
PCB File : C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc
Date     : 4/09/2025
Time     : 11:04:55 pm

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (46.736mm,121.158mm)(48.514mm,122.936mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (46.736mm,97.536mm)(46.736mm,121.158mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (46.736mm,97.536mm)(48.006mm,96.266mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (48.006mm,96.266mm)(76.962mm,96.266mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (48.514mm,122.936mm)(76.708mm,122.936mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (76.708mm,122.936mm)(78.486mm,121.158mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (76.962mm,96.266mm)(78.486mm,97.79mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (78.486mm,97.79mm)(78.486mm,121.158mm) on Keep-Out Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=200mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:00