<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/09/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:04:55 pm</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc" class="file"><acronym title="C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc">C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDFH0XEVFPBEVLKXHYZTIQJSL0CNY4HZE2UPNHOPI4QVPXOBJJVNHL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5WLWZMB0S4Q3BK0ADQGT5DMGKHBWIJR0EMI3PSBW3DD5ZKWTAXYK">Clearance Constraint (Gap=0.4mm) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHFCT44D5NU3BNZM454FL2P5RPA5HAHWF3HDHVOPE5G4X2BX15JM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTPCYAI24JR3VLIY03Q0NQY2VIEQYOCR1VBMHEOKZY3YHTJONYDAE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC053SH2TSTDQV511GQUDCLQRJMDM1D5150T03KWEFGICJ1Z41KL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFDZTDQDSDQWKJZOVLNZA1PTCFLVVKWIAHY23Q3CHSLQK3IVWFZXD">Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=0.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGAPJAHPDMETVET05ZEU4WAAE2PPMAJEA4BHN40PQMGKPORW0AQ5G">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGQFBDJB5G3YEDSOSXO0BQRVPXK0PO4XVUPY32ZCUIOUKI31DDV5K">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXR10BGU0T3RVCIPAYCL0U2Q0HK2DJ0B5BMXRO5HZFDFL5LFRFGZG">Hole Size Constraint (Min=0.4mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFKW2EAGWGBJ3IXETY3PIHVY5PFAIJPLYSRNZZWGQK5R4OGG32D3F">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTTID0LDA0X0RCIO0G3FQL41LKCZSTGJEAPCHA3HPJHJWHASBUZYC">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCJMA51NTNK0BJ21ZZ105TSXX5HTOQ2KXGTBKH3O20FWKPL3JUVAF">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4EVY1UMTCVDGPF333HKNHMIPXCQVNDKXH4LXCBC0YRVTBAIIRREN">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMMQIFIIUU5GLMKMBD24WNSLFFIDI2EWHQCZP50DNLDUIO2FFIJFF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSM0KQ0H30CZSBRCX2GMUQAPKYM0ERQ2ZAFR53ZH2D124B5J3BQPD">Height Constraint (Min=0mm) (Max=200mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="ID5WLWZMB0S4Q3BK0ADQGT5DMGKHBWIJR0EMI3PSBW3DD5ZKWTAXYK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.4mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.251mil|Location2.X=1845.749mil|Location1.Y=4764.251mil|Location2.Y=4775.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.251mil|Location2.X=1845.749mil|Location1.Y=4764.251mil|Location2.Y=4775.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (46.736mm,121.158mm)(48.514mm,122.936mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.251mil|Location2.X=1845.749mil|Location1.Y=3834.251mil|Location2.Y=3845.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.251mil|Location2.X=1845.749mil|Location1.Y=3834.251mil|Location2.Y=3845.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (46.736mm,97.536mm)(46.736mm,121.158mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.251mil|Location2.X=1845.749mil|Location1.Y=3834.251mil|Location2.Y=3845.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.251mil|Location2.X=1845.749mil|Location1.Y=3834.251mil|Location2.Y=3845.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (46.736mm,97.536mm)(48.006mm,96.266mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1884.251mil|Location2.X=1895.749mil|Location1.Y=3784.251mil|Location2.Y=3795.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1884.251mil|Location2.X=1895.749mil|Location1.Y=3784.251mil|Location2.Y=3795.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (48.006mm,96.266mm)(76.962mm,96.266mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1904.251mil|Location2.X=1915.749mil|Location1.Y=4834.251mil|Location2.Y=4845.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1904.251mil|Location2.X=1915.749mil|Location1.Y=4834.251mil|Location2.Y=4845.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (48.514mm,122.936mm)(76.708mm,122.936mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.251mil|Location2.X=3025.749mil|Location1.Y=4834.251mil|Location2.Y=4845.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.251mil|Location2.X=3025.749mil|Location1.Y=4834.251mil|Location2.Y=4845.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (76.708mm,122.936mm)(78.486mm,121.158mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3024.251mil|Location2.X=3035.749mil|Location1.Y=3784.251mil|Location2.Y=3795.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3024.251mil|Location2.X=3035.749mil|Location1.Y=3784.251mil|Location2.Y=3795.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (76.962mm,96.266mm)(78.486mm,97.79mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.251mil|Location2.X=3095.749mil|Location1.Y=3844.251mil|Location2.Y=3855.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kburd\Code\electeng209\ECSE_DESIGN\Kyle\PCB_Animatronics\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.251mil|Location2.X=3095.749mil|Location1.Y=3844.251mil|Location2.Y=3855.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.4mm) Between Polygon Region (26 hole(s)) Bottom Layer And Track (78.486mm,97.79mm)(78.486mm,121.158mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
